
[1mFrom:[0m /home/ec2-user/environment/naganocake-app2/app/controllers/customer/orders_controller.rb:30 Customer::OrdersController#comfirm:

     [1;34m8[0m: [32mdef[0m [1;34mcomfirm[0m
     [1;34m9[0m:   @customer = current_customer
    [1;34m10[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m11[0m:   [32mif[0m params[[33m:select_address[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m [1;34m# è‡ªèº«ã®ä½æ‰€[0m
    [1;34m12[0m:     @order.postal_code = current_customer.postal_code
    [1;34m13[0m:     @order.postal_address = current_customer.postal_address
    [1;34m14[0m:     @order.postal_name = current_customer.first_name + current_customer.last_name
    [1;34m15[0m: 
    [1;34m16[0m:   [32melsif[0m params[[33m:select_address[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m [1;34m#ç™»éŒ²æ¸ˆã¿ã®ä½æ‰€[0m
    [1;34m17[0m:     @address = [1;34;4mPostalAddress[0m.find(params[[33m:postal_address_id[0m]) [1;34m#[:order]å‰Šé™¤[0m
    [1;34m18[0m:     @order.postal_code = @address.postal_code
    [1;34m19[0m:     @order.postal_address = @address.postal_address
    [1;34m20[0m:     @order.postal_name = @address.postal_name
    [1;34m21[0m: 
    [1;34m22[0m:   [32melsif[0m params[[33m:select_address[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m [1;34m#æ–°ã—ã„ä½æ‰€[0m
    [1;34m23[0m:     @order = [1;34;4mOrder[0m.new(address_params)
    [1;34m24[0m:     [1;34m# @order.postal_code = params[:postal_address][:postal_code][0m
    [1;34m25[0m:     [1;34m# @order.postal_address = params[:postal_address][:postal_address][0m
    [1;34m26[0m:     [1;34m# @order.postal_name = params[:postal_address][:postal_name][0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m:   binding.pry
    [1;34m29[0m:   [1;34m#@carts_items = current_customer.?????????[0m
 => [1;34m30[0m: [32mend[0m

